spring.datasource.url=mysql://bcc9242d23bc14:b7440811@us-cdbr-east-05.cleardb.net/heroku_c10d6e16c3986be?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false